NODE_ENV=
PORT=

CLIENT_URL=

MONGO_HOST=
MONGO_PORT=
MONGO_DB=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_SSL=

MONGO_EXPRESS_USERNAME=
MONGO_EXPRESS_PASSWORD=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=